<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#828AB6">



        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddTenant"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_gravity="fill"
            android:layout_marginRight="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgAddTenant"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/tenant">

                </ImageView>

                <TextView
                    android:id="@+id/textAddTenant"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="  Tenant  Data  "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

        <androidx.cardview.widget.CardView
            android:id="@+id/cardAddRent"
            android:layout_width="300dp"
            android:layout_height="200dp"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            app:cardCornerRadius="15dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|center_horizontal"
                android:orientation="vertical"
                android:gravity="center"
                tools:ignore="UseCompoundDrawables">

                <ImageView
                    android:id="@+id/imgAddRent"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:contentDescription="TODO"
                    android:src="@drawable/payment">

                </ImageView>

                <TextView
                    android:id="@+id/textAddRent"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text=" Receipt  Data "
                    android:textAlignment="center"
                    android:textSize="20sp"
                    android:textStyle="bold">

                </TextView>


            </LinearLayout>


        </androidx.cardview.widget.CardView>

    </LinearLayout>



