<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">


    <TextView
        android:id="@+id/textName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:textColor="#070707"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"

        tools:text="  Vijay" />


    <TextView
        android:id="@+id/textRentDate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textName"
        android:layout_marginTop="-8dp"
        android:padding="8dp"
        android:textColor="#6C6B6B"
        android:textColorHint="@color/black"
        android:textSize="20sp"
        android:textStyle="normal"
        tools:text="   Date" />

    <ImageView
        android:id="@+id/imgUpdateData"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:layout_marginRight="30dp"
        android:src="@drawable/ic_edit" />


    <ImageView
        android:id="@+id/imgDelete"
        android:layout_width="55dp"
        android:layout_height="55dp"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="16dp"
        android:src="@drawable/bin" />






</RelativeLayout>